<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>FireRatingCloud</Name>
    <Assembly>C:\a\vs\FireRatingCloud\FireRatingCloud\bin\Debug\FireRatingCloud.dll</Assembly>
    <FullClassName>FireRatingCloud.App</FullClassName>
    <ClientId>fec7d0c1-19a7-4d96-8b06-2bad3faf1748</ClientId>
    <VendorId>TBC_</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
  <!---
  <AddIn Type="Command">
    <Text>FireRating in the Cloud 1: Bind</Text>
    <Description>Create and bind shared parameter definition</Description>
    <Assembly>FireRatingCloud.dll</Assembly>
    <FullClassName>FireRatingCloud.Cmd_1_CreateAndBindSharedParameter</FullClassName>
    <ClientId>6edebe7f-8664-43a0-ad8f-a711a46d915f</ClientId>
    <VendorId>TBC_</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Text>FireRating in the Cloud 2a: Export one by one</Text>
    <Description>Export shared parameter values one by one creating new and updating existing documents</Description>
    <Assembly>FireRatingCloud.dll</Assembly>
    <FullClassName>FireRatingCloud.Cmd_2a_ExportSharedParameterValues</FullClassName>
    <ClientId>f8093574-a012-41e5-9ade-5d08219fb3fc</ClientId>
    <VendorId>TBC_</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Text>FireRating in the Cloud 2b: Export batch</Text>
    <Description>Export shared parameter values in batch after deleting all existing project documents</Description>
    <Assembly>FireRatingCloud.dll</Assembly>
    <FullClassName>FireRatingCloud.Cmd_2b_ExportSharedParameterValuesBatch</FullClassName>
    <ClientId>9fa4a5b1-0a69-4974-a313-5be9f420565d</ClientId>
    <VendorId>TBC_</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Text>FireRating in the Cloud 3: Import</Text>
    <Description>Import shared parameter values</Description>
    <Assembly>FireRatingCloud.dll</Assembly>
    <FullClassName>FireRatingCloud.Cmd_3_ImportSharedParameterValues</FullClassName>
    <ClientId>21b76486-7490-454b-88d2-1197b5eea218</ClientId>
    <VendorId>TBC_</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
  -->
</RevitAddIns>